C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\bin\x86\Release\Add_id800.exe.config
C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\bin\x86\Release\Add_id800.exe
C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\bin\x86\Release\Add_id800.pdb
C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\obj\x86\Release\Add_id800.Form1.resources
C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\obj\x86\Release\Add_id800.Properties.Resources.resources
C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\obj\x86\Release\Add_id800.csproj.GenerateResource.Cache
C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\obj\x86\Release\Add_id800.exe
C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\obj\x86\Release\Add_id800.pdb
C:\Users\Mu Yang\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\obj\x86\Release\Add_id800.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\bin\x86\Release\Add_id800.exe.config
D:\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\obj\x86\Release\Add_id800.exe
D:\Documents\Visual Studio 2015\Projects\Add_id800\Add_id800\obj\x86\Release\Add_id800.pdb
